<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.EMarkApp.AppWidgetContainer">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/appwidget_logo"
            android:layout_marginTop="4dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appwidget_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="0.0036\n"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/appwidget_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appwidget_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:text="0.00000013"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>